 
# logrotate configuration file

       compress
       create

       /var/log/messages {
           rotate 1
           size=500k
           postrotate
                                     /usr/bin/killall -HUP syslogd
           endscript
       }

       /var/log/secure {
           rotate 1
           size=500k
           postrotate
                                     /usr/bin/killall -HUP syslogd
           endscript
       }
       
/mnt/usbflash/log/event_log_alarm1.log /mnt/usbflash/log/event_log_alarm2.log /mnt/usbflash/log/event_log_alarm3.log 
/mnt/usbflash/log/event_log_alarm4.log  {
    rotate 8
    monthly
    size=5k
    copytruncate
    dateext
    endscript
}

/mnt/usbflash/log/event_log_vm1.log /mnt/usbflash/log/event_log_vm2.log /mnt/usbflash/log/event_log_vm3.log {
    rotate 8
    monthly
    size=10k
    copytruncate
    dateext
    endscript
}

/mnt/usbflash/log/temperature_report.csv /mnt/usbflash/vm_report.csv {
    rotate 8
    monthly
    size=10k
    copytruncate
    dateext
    endscript
}




